export default {
  'square.isChar': 'Il y a un caractère',
  'square.player.id': 'id: {id}',
  'square.player.coo': 'coordonnée: (x:{x}, y:{y})',
  'square.player.beeper': 'il a eu {num} beepers',
  'square.player.gem': 'il a eu {num} gems',
  'square.player.stamina': 'il a {count} stamina',
  'square.player.role': 'Ce caractère est un {role}',
  'square.direction.up': 'le haut',
  'square.direction.down': 'le bas',
  'square.direction.left': 'la gauche',
  'square.direction.right': 'la droite',
  'square.blocked': 'Ce carré est bloqué',
  'square.open': 'Ce carré est ouvert',
  'square.biome.snowy': 'snowy',
  'square.biome.plains': 'plains',
  'square.biome.rainy': 'rainy',
  'square.biome.hell': 'hell',
  'square.biome.info': 'Biome: ',
  'square.color': 'Couleur: {color}',
  'square.gem': 'Il y a un diamond',
  'square.beeper': 'Il y a un beeper',
  'square.opened': 'allumé',
  'square.closed': 'éteint',
  'square.switch': 'Ce switch est {status}',
  'square.portal': 'Il y a un portal',
  'square.portal.dest': 'Dest: (x:{x}, y:{y})',
  'square.energy': 'Énergie: {energy}',
  'square.monster': 'Il y a un monstre',
  'square.lock': 'Il y a un verrou',
  'square.lock.controlled':
    'Ce verrou est attaché aux plateformes: {controlled}',
  'square.lock.info': 'Ce verrou est {status}',
  'square.platform': 'Il y a une plateforme',
  'square.height': 'Hauteur: {height}',
  'square.stair': 'Il y a un escalier',
  'square.direction': 'Direction: ',
  'square.info': 'Info du Square',
  'square.advanced': 'Info Avancées',
};
