.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.sq {
  border: 1px solid black;
  position: relative;
}

.sq:before {
  display: block;
  padding-top: 100%;
  content: ' ';
}

.sq>.sq-content {
  font-size: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sq-content > img {
  width: 100%;
  height: auto;
  object-fit: fill;
  overflow: hidden;
}
