export default {
  'playground.defaultNotification.success.message':
    'Task executed successfully',
  'playground.defaultNotification.success.desc': 'The code is running......',
  'playground.defaultNotification.info.message': 'Notice',
  'playground.defaultNotification.info.desc': 'Something has just happened?',
  'playground.defaultNotification.warning.message': 'Warning',
  'playground.defaultNotification.warning.desc': 'Something goes wrong',
  'playground.defaultNotification.error.message': 'Error',
  'playground.defaultNotification.error.desc': 'An error occurred',
  'playground.notification.type.info': 'Info',
  'playground.notification.type.win': 'You win',
  'playground.notification.type.lost': 'You lost',
  'playground.notification.type.pending': 'The game has not completed',
  'playground.notification.desc.gem': 'You picked up a gem.',
  'playground.notification.desc.switch': 'You toggled a switch.',
  'playground.notification.desc.beeper': 'You picked up a beeper.',
  'playground.notification.desc.attack': 'You killed a monster.',
  'playground.notification.desc.win': 'Congratulations.',
  'playground.notification.desc.lost': 'Please try again.',
  'playground.notification.desc.pending': 'Satisfied win conditions: {count}.',
  'playground.notification.type.endGame': 'Task executed',
  'playground.notification.desc.endGame': 'Program has finished execution.',
  'playground.input.loop': '{name} loop',
  'playground.input.function': 'Function',
  'playground.input.changeMap': 'Change map',
  'playground.input.globalCode': 'Global variables and instance creation',
  'playground.input.instanceCode': 'Code on an instance of player',
  'playground.input.instructions': 'Instructions',
  'playground.input.inst': '{var} instruction',
  'playground.input.collected': 'Collections...',
  'playground.input.turn': 'Make a turn',
  'playground.input.newChar': 'Init. new char',
  'playground.input.player': 'A new Player',
  'playground.input.specialist': 'A new Specialist',
  'playground.input.playerNull': 'A new Player(Nullable)',
  'playground.input.specialistNull': 'A new Specialist(Nullable)',
  'playground.input.global': 'Global variables',
  'playground.input.print': 'Print console',
  'playground.input.structInst': 'Structural instruction',
  'playground.input.run': '▶ Run',
  'playground.input.reset': 'Reset',
  'playground.gameCond.collectGems': 'Collect at least {num} gems.',
  'playground.gameCond.switchesBy': 'Turn on at least {num} switches.',
  'playground.gameCond.monstersKilled': 'Kill at least {num} monsters.',
  'playground.gameCond.monstersKilledLessThan': 'Kill at most {num} monsters.',
  'playground.gameCond.arriveAt':
    'Have a player on each of the coordinates: {coo}.',
  'playground.gameCond.endGameAfter': 'End the game before {num} turns.',
  'playground.gameCond.noSameTileRepassed': 'Cannot re-step on the same tile.',
  'playground.gameCond.noEndGameCondition':
    'This game has not set an end game condition.',
  'playground.gameCond.gameRules': 'Game Rule',
  'playground.gameCond.click': 'Click to know the rules of the current game',
  'playground.status.currentStatus': 'Current Status',
  'playground.status.success': 'Success',
  'playground.status.processing': 'Processing...',
  'playground.status.idle': 'Waiting...',
  'playground.status.impossible': 'Error',
  'playground.status.gem': 'Gems: {gemInBag} / {gemOnGround}',
  'playground.status.switch': 'Switches: {openedSwitch} / {closedSwitch}',
  'playground.status.beeper': 'Beepers: {beeperInBag} / {beeperAtGround}',
  'playground.status.monster': 'Alive monsters: {monsters}',
};
