export default {
  'square.isChar': 'This is a character',
  'square.player.id': 'id: {id}',
  'square.player.coo': 'coordinate: (x:{x}, y:{y})',
  'square.player.beeper': 'has {num} beepers',
  'square.player.gem': 'has {num} gems',
  'square.player.stamina': 'has {count} stamina',
  'square.player.role': 'This character is a {role}',
  'square.direction.up': 'up',
  'square.direction.down': 'down',
  'square.direction.left': 'left',
  'square.direction.right': 'right',
  'square.blocked': 'This square is blocked',
  'square.open': 'This square is open',
  'square.biome.snowy': 'snowy',
  'square.biome.plains': 'plains',
  'square.biome.rainy': 'rainy',
  'square.biome.hell': 'hell',
  'square.biome.info': 'Biome: ',
  'square.color': 'Color: {color}',
  'square.gem': 'There is a gem',
  'square.beeper': 'There is a beeper',
  'square.opened': 'opened',
  'square.closed': 'closed',
  'square.switch': 'There is a {status} switch',
  'square.portal': 'There is a portal',
  'square.portal.dest': 'Dest: (x:{x}, y:{y})',
  'square.energy': 'Energy: {energy}',
  'square.monster': 'There is a monster',
  'square.lock': 'There is a lock',
  'square.lock.controlled':
    'This lock controls the following platforms: {controlled}',
  'square.lock.info': 'This lock is {status}',
  'square.platform': 'There is a platform',
  'square.height': 'Height: {height}',
  'square.stair': 'There is a stair',
  'square.direction': 'Direction: ',
  'square.info': 'Square Info',
  'square.advanced': 'Advanced Info',
};
