export default {
  'playground.defaultNotification.success.message': '任務執行成功',
  'playground.defaultNotification.success.desc': '代碼正在運行中......',
  'playground.defaultNotification.info.message': '提示',
  'playground.defaultNotification.info.desc': '似乎發生了什麼?',
  'playground.defaultNotification.warning.message': '警告',
  'playground.defaultNotification.warning.desc': '有些不對勁',
  'playground.defaultNotification.error.message': '錯誤',
  'playground.defaultNotification.error.desc': '發生了一些錯誤',
  'playground.notification.type.info': '消息',
  'playground.notification.type.win': '你贏了',
  'playground.notification.type.lost': '你失敗了',
  'playground.notification.type.pending': '遊戲還沒結束',
  'playground.notification.desc.gem': '撿到了一顆鑽石。',
  'playground.notification.desc.switch': '按下了一個開關。',
  'playground.notification.desc.beeper': '拾起一台蜂鳴器。',
  'playground.notification.desc.attack': '擊敗了一隻怪獸。',
  'playground.notification.desc.win': '恭喜通關。',
  'playground.notification.desc.lost': '請再試一下吧。',
  'playground.notification.desc.pending': '已滿足的勝利條件: {count}。',
  'playground.notification.type.endGame': '任務已執行',
  'playground.notification.desc.endGame': '程式執行完畢。',
  'playground.input.loop': '{name}迴圈',
  'playground.input.function': '函數',
  'playground.input.changeMap': '切換地圖',
  'playground.input.globalCode': '全局變量和物件創建',
  'playground.input.instanceCode': '調用角色上的方法',
  'playground.input.instructions': '程式指令',
  'playground.input.inst': '{var}指令',
  'playground.input.collected': '收集到的...',
  'playground.input.turn': '轉向',
  'playground.input.newChar': '插入新的角色',
  'playground.input.player': '初始化普通角色',
  'playground.input.specialist': '初始化專家角色',
  'playground.input.playerNull': '初始化普通角色(可空)',
  'playground.input.specialistNull': '初始化專家角色(可空)',
  'playground.input.global': '全局變量',
  'playground.input.print': '輸出到終端',
  'playground.input.structInst': '結構化指令',
  'playground.input.run': '▶運行',
  'playground.input.reset': '重置',
  'playground.gameCond.collectGems': '收集至少{num}個鑽石。',
  'playground.gameCond.switchesBy': '開啟至少{num}个開關。',
  'playground.gameCond.monstersKilled': '殺死至少{num}个怪獸。',
  'playground.gameCond.monstersKilledLessThan': '殺死不多於{num}个怪獸。',
  'playground.gameCond.arriveAt': '各有角色抵達以下位置: {coo}。',
  'playground.gameCond.endGameAfter': '在第{num}個回合前結束遊戲。',
  'playground.gameCond.noSameTileRepassed': '不能踏過重複的格子。',
  'playground.gameCond.noEndGameCondition': '這款遊戲沒有設置結束條件。',
  'playground.gameCond.gameRules': '遊戲規則',
  'playground.gameCond.click': '點這裡了解遊戲規則',
  'playground.status.currentStatus': '當前狀態',
  'playground.status.success': '運行成功',
  'playground.status.processing': '正在運行...',
  'playground.status.idle': '等待中...',
  'playground.status.impossible': '發生錯誤',
  'playground.status.gem': '鑽石: {gemInBag} / {gemOnGround}',
  'playground.status.switch': '開關: {openedSwitch} / {allSwitch}',
  'playground.status.beeper': '蜂鳴器: {beeperInBag} / {allBeeper}',
  'playground.status.monster': '剩下的怪獸: {monsters}',
};
