export default {
  'playground.defaultNotification.success.message': '任务执行成功',
  'playground.defaultNotification.success.desc': '代码正在运行中......',
  'playground.defaultNotification.info.message': '提示',
  'playground.defaultNotification.info.desc':
    '虽然不知道发生了什么但是似乎很厉害的样子?',
  'playground.defaultNotification.warning.message': '警告',
  'playground.defaultNotification.warning.desc': '似乎有些不对劲',
  'playground.defaultNotification.error.message': '错误',
  'playground.defaultNotification.error.desc': '发生了一些错误',
  'playground.notification.type.info': '消息',
  'playground.notification.type.win': '你赢了',
  'playground.notification.type.lost': '你失败了',
  'playground.notification.type.pending': '游戏没有结束',
  'playground.notification.desc.gem': '捡到了一颗钻石。',
  'playground.notification.desc.switch': '按下了一个开关。',
  'playground.notification.desc.beeper': '捡起了一台蜂鸣器。',
  'playground.notification.desc.attack': '击败了一个怪物。',
  'playground.notification.desc.win': '恭喜通关。',
  'playground.notification.desc.lost': '请再试一下吧。',
  'playground.notification.desc.pending': '已满足的胜利条件: {count}。',
  'playground.notification.type.endGame': '任务已执行',
  'playground.notification.desc.endGame': '程序执行完成。',
};
