/*
 * Copyright (c) 2020-2022. kokoro-aya. All right reserved.
 * Shizuku - A Playground Front-End implemented with React/Ant Design/UmiJS and Monaco Editor
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 */

export default {
  'playground.defaultNotification.success.message': '任务执行成功',
  'playground.defaultNotification.success.desc': '代码正在运行中......',
  'playground.defaultNotification.info.message': '提示',
  'playground.defaultNotification.info.desc':
    '虽然不知道发生了什么但是似乎很厉害的样子?',
  'playground.defaultNotification.warning.message': '警告',
  'playground.defaultNotification.warning.desc': '似乎有些不对劲',
  'playground.defaultNotification.error.message': '错误',
  'playground.defaultNotification.error.desc': '发生了一些错误',
  'playground.notification.type.info': '消息',
  'playground.notification.type.win': '你赢了',
  'playground.notification.type.lost': '你失败了',
  'playground.notification.type.pending': '游戏没有结束',
  'playground.notification.desc.gem': '捡到了一颗钻石。',
  'playground.notification.desc.switch': '按下了一个开关。',
  'playground.notification.desc.beeper': '捡起了一台蜂鸣器。',
  'playground.notification.desc.attack': '击败了一个怪物。',
  'playground.notification.desc.win': '恭喜通关。',
  'playground.notification.desc.lost': '请再试一下吧。',
  'playground.notification.desc.pending': '已满足的胜利条件: {count}。',
  'playground.notification.type.endGame': '任务已执行',
  'playground.notification.desc.endGame': '程序执行完成。',
  'playground.input.loop': '{name}循环',
  'playground.input.function': '函数',
  'playground.input.changeMap': '更换地图',
  'playground.input.globalCode': '全局变量和对象创建',
  'playground.input.instanceCode': '角色上的方法调用',
  'playground.input.instructions': '程序指令',
  'playground.input.inst': '{var}指令',
  'playground.input.collected': '收集到的...',
  'playground.input.turn': '转向',
  'playground.input.newChar': '插入新的角色',
  'playground.input.player': '初始化普通角色',
  'playground.input.specialist': '初始化专家角色',
  'playground.input.playerNull': '初始化普通角色(可空)',
  'playground.input.specialistNull': '初始化专家角色(可空)',
  'playground.input.global': '全局变量',
  'playground.input.print': '打印到终端',
  'playground.input.structInst': '结构化指令',
  'playground.input.run': '▶运行',
  'playground.input.reset': '重置',
  'playground.gameCond.collectGems': '收集至少{num}个宝石。',
  'playground.gameCond.switchesBy': '开启至少{num}个开关。',
  'playground.gameCond.monstersKilled': '杀死至少{num}个怪物。',
  'playground.gameCond.monstersKilledLessThan': '杀死不多于{num}个怪物。',
  'playground.gameCond.arriveAt': '分别有角色抵达以下坐标: {coo}。',
  'playground.gameCond.endGameAfter': '在第{num}个回合之前结束游戏。',
  'playground.gameCond.noSameTileRepassed': '不能踏过重复的格子。',
  'playground.gameCond.noEndGameCondition': '该游戏没有设置结束条件。',
  'playground.gameCond.gameRules': '游戏规则',
  'playground.gameCond.click': '点此了解游戏规则',
  'playground.gameCond.useCollision': '该游戏中角色会碰撞',
  'playground.gameCond.noCollision': '该游戏中角色不会碰撞',
  'playground.status.currentStatus': '当前状态',
  'playground.status.success': '运行成功',
  'playground.status.processing': '正在运行...',
  'playground.status.idle': '等待中...',
  'playground.status.impossible': '发生错误',
  'playground.status.gem': '宝石: {gemInBag} / {gemOnGround}',
  'playground.status.switch': '开关: {openedSwitch} / {allSwitch}',
  'playground.status.beeper': '蜂鸣器: {beeperInBag} / {allBeeper}',
  'playground.status.monster': '剩余的怪物: {monsters}',
  'playground.map.select': '选择地图',
  'playground.map.selection': '请选择一张地图',
};
