export default {
  'square.isChar': '这是一个角色',
  'square.player.id': 'id: {id}',
  'square.player.coo': '坐标: (x:{x}, y:{y})',
  'square.player.beeper': '持有的{num}个蜂鸣器',
  'square.player.gem': '收集了{num}个宝石',
  'square.player.stamina': '目前体力: {count}',
  'square.player.role': '该角色是一个{role}',
  'square.direction.up': '上',
  'square.direction.down': '下',
  'square.direction.left': '左',
  'square.direction.right': '右',
  'square.blocked': '这个格子被阻挡了',
  'square.open': '这个格子是空白的',
  'square.biome.snowy': '雪地',
  'square.biome.plains': '平原',
  'square.biome.rainy': '雨林',
  'square.biome.hell': '地狱',
  'square.biome.info': '生物群系: ',
  'square.color': '颜色: {color}',
  'square.gem': '这里有个宝石',
  'square.beeper': '这里有个蜂鸣器',
  'square.opened': '开启',
  'square.closed': '关闭',
  'square.switch': '这里有个{status}的开关',
  'square.portal': '这里有一个传送门',
  'square.portal.dest': '目的地: (x:{x}, y:{y})',
  'square.energy': '能量: {energy}',
  'square.monster': '这里有个怪物',
  'square.lock': '这里有个机关锁',
  'square.lock.controlled': '控制以下的平台: {controlled}',
  'square.lock.info': '这个机关锁是{status}的',
  'square.platform': '这里有个平台',
  'square.height': '高度: {height}',
  'square.stair': '这里有个楼梯',
  'square.direction': '方向: ',
};
